# pdf-qdrant-mcp

./: .gitignore  docker-compose.yml  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/com/spyder/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/spyder/mcp/controller/: SearchController.java
mcp-server/src/main/java/com/spyder/mcp/service/: QdrantMcpSearchService.java
mcp-server/src/main/java/com/spyder/mcp/tools/: QdrantTools.java
mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
pdf-processing/: EMBEDDING_SETUP.md  download-model.sh  pom.xml
pdf-processing/src/main/java/com/spyder/: PdfProcessingApplication.java
pdf-processing/src/main/java/com/spyder/config/: ApplicationConfig.java  ApplicationProperties.java
pdf-processing/src/main/java/com/spyder/model/: DocumentChunk.java  FontAwareTextStripper.java  PagedFontResult.java  PagedTextResult.java
pdf-processing/src/main/java/com/spyder/pdfprocessing/: PdfProcessingApplication.java
pdf-processing/src/main/java/com/spyder/pdfprocessing/config/: ApplicationConfig.java  ApplicationProperties.java  PdfProperties.java
pdf-processing/src/main/java/com/spyder/pdfprocessing/model/: FontAwareTextStripper.java  PagedFontResult.java  PagedTextResult.java
pdf-processing/src/main/java/com/spyder/pdfprocessing/service/: DocumentService.java  PdfExtractor.java  PdfProcessingService.java  TextChunker.java
pdf-processing/src/main/java/com/spyder/service/: EmbeddingService.java  PdfExtractor.java  PdfProcessingService.java  QdrantService.java  TextChunker.java
pdf-processing/src/main/resources/: application.yml
qdrant-client/: pom.xml
qdrant-client/src/main/java/com/spyder/qdrant/config/: EmbeddingProperties.java  QdrantClientConfig.java  QdrantProperties.java
qdrant-client/src/main/java/com/spyder/qdrant/model/: DocumentChunk.java
qdrant-client/src/main/java/com/spyder/qdrant/service/: EmbeddingService.java  QdrantService.java
qdrant-client/src/main/resources/: application-qdrant.yml
